<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Authors>Miroslav Adamec</Authors>
    <Company>Madev</Company>
    <Description>Hangfire background job scheduler etilities and extensions</Description>
    <PackageProjectUrl>https://github.com/madev/Madev.Utils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/madev/Madev.Utils</RepositoryUrl>
    <PackageTags>mirecad madev hangfire tools utils extensions</PackageTags>
    <PackageIconUrl>https://madevfiles.blob.core.windows.net/$web/Madev/madev-icon.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.8.21" />
  </ItemGroup>

</Project>
