# Madev.Utils

./: GitVersion.yml  Madev.Utils.sln  README.md
.github/workflows/: dotnet.yml
src/Madev.Utils.Infrastructure.ApplicationInsights.AspNetCore/: DependencyExtensions.cs  ExcludeOperationsTelemetryProcessor.cs  Madev.Utils.Infrastructure.ApplicationInsights.AspNetCore.csproj  RoleNameTelemetryInitializer.cs  TelemetryProcessorFactory.cs
src/Madev.Utils.Infrastructure.ApplicationInsights.WorkerService/: DependencyExtensions.cs  ExcludeOperationsTelemetryProcessor.cs  Madev.Utils.Infrastructure.ApplicationInsights.WorkerService.csproj  RoleNameTelemetryInitializer.cs  TelemetryProcessorFactory.cs
src/Madev.Utils.Infrastructure.Hangfire/: Madev.Utils.Infrastructure.Hangfire.csproj
src/Madev.Utils.Infrastructure.Hangfire/Attributes/: AllowedExecutionTimeRangeAttribute.cs  DisableMultipleQueuedItemsFilterAttribute.cs
src/Madev.Utils.Infrastructure.Http/: Madev.Utils.Infrastructure.Http.csproj
src/Madev.Utils.Infrastructure.Http/HttpClientHandlers/: AzureAdAppMessageHandler.cs
src/Madev.Utils.Infrastructure.Services.Mailing/: Base64EmailAttachment.cs  ByteEmailAttachment.cs  FilepathEmailAttachment.cs  IEmailAttachment.cs  IEmailSender.cs  Madev.Utils.Infrastructure.Services.Mailing.csproj
src/Madev.Utils.Infrastructure.Services.Mailing.Mailkit/: DependencyExtensions.cs  Madev.Utils.Infrastructure.Services.Mailing.Mailkit.csproj  MailkitEmailSender.cs  MailkitEmailSenderOptions.cs
src/Madev.Utils.Infrastructure.Services.Mailing.MsGraph/: DependencyExtensions.cs  EmailBuilder.cs  Madev.Utils.Infrastructure.Services.Mailing.MsGraph.csproj  MsGraphEmailSender.cs
