<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	  <Authors>Miroslav Adamec</Authors>
	  <Company>Madev</Company>
	  <Description>Send emails using MS Graph</Description>
	  <PackageProjectUrl>https://github.com/madev/Madev.Utils</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/madev/Madev.Utils</RepositoryUrl>
	  <PackageTags>mirecad madev emails mailkit tools utils extensions</PackageTags>
	  <PackageIconUrl>https://madevfiles.blob.core.windows.net/$web/Madev/madev-icon.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Graph" Version="5.63.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Madev.Utils.Infrastructure.Services.Mailing\Madev.Utils.Infrastructure.Services.Mailing.csproj" />
	</ItemGroup>

</Project>
