<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
	  <Authors>Miroslav Adamec</Authors>
	  <Company>Madev</Company>
	  <Description>Send emails using Mailkit library</Description>
	  <PackageProjectUrl>https://github.com/madev/Madev.Utils</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/madev/Madev.Utils</RepositoryUrl>
	  <PackageTags>mirecad madev emails mailkit tools utils extensions</PackageTags>
	  <PackageIconUrl>https://madevfiles.blob.core.windows.net/$web/Madev/madev-icon.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Madev.Utils.Infrastructure.Services.Mailing\Madev.Utils.Infrastructure.Services.Mailing.csproj" />
  </ItemGroup>

</Project>
