<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>

    <Authors>Miroslav Adamec</Authors>
    <Company>Madev</Company>
    <Description>Common base classes for mailing packages</Description>
    <PackageProjectUrl>https://github.com/madev/Madev.Utils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/madev/Madev.Utils</RepositoryUrl>
    <PackageTags>mirecad madev emails tools utils extensions</PackageTags>
    <PackageIconUrl>https://madevfiles.blob.core.windows.net/$web/Madev/madev-icon.png</PackageIconUrl>

  </PropertyGroup>

</Project>
